[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Analog.gd" type="Script" id=1]
[ext_resource path="res://Script/large .gd" type="Script" id=2]
[ext_resource path="res://Sprite and icones/joystick2.png" type="Texture" id=3]
[ext_resource path="res://Sprite and icones/Joystick.png" type="Texture" id=4]

[node name="Analog" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="large " type="Sprite" parent="."]
position = Vector2( 130.518, 476.584 )
scale = Vector2( 0.155577, 0.155577 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Small " type="Sprite" parent="large "]
scale = Vector2( 0.524452, 0.524452 )
texture = ExtResource( 4 )
